ea4bc82a6ad023ab7ee23ee620429895
::res://::1747656078
export_presets.cfg::TextFile/TextFile::-1::1744465084::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7746354846527135737::1744465084::1744465084::1::::<><><>0<>0<>bbc038e5127f13c42c2572aaf1755023<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
TODO.txt::TextFile/TextFile::-1::1744465084::0::1::::<><><>0<>0<><>::
::res://Escenes/::1747656003
explosió.tscn::PackedScene::7694038255395882564::1747656003::0::1::::<><><>0<>0<><>::uid://c4orlxffiqwxq::::res://Imatges/explosion.png<>uid://dxtcig3elmk5i::::res://Scripts/explosió.gd<>uid://cve74pr38ec06::::res://Sons/explosio.wav
game_over.tscn::PackedScene::5601926727320936282::1747656003::0::1::::<><><>0<>0<><>::uid://t4veu6e0y720::::res://Scripts/GameOver.gd<>uid://bcqv8mg2g35xm::::res://Sons/GameOver.ogg
joc.tscn::PackedScene::1103684913909641022::1747656003::0::1::::<><><>0<>0<><>::uid://d3u3b1gor5fry::::res://Scripts/joc.gd<>uid://cetan8b78msb0::::res://Escenes/nau.tscn<>uid://b6tm6oxknn8tu::::res://Imatges/Nebulosa.png<>uid://c7hcf04v1ndjj::::res://Escenes/marcador.tscn
laser.tscn::PackedScene::5215410054802797146::1747656003::0::1::::<><><>0<>0<><>::uid://b2k7c1wopktid::::res://Scripts/Laser.gd<>res://Imatges/Atlas/laserBlue01.tres<>uid://cgmpk33n3x4gv::::res://Sons/tocat.wav
marcador.tscn::PackedScene::7033466729909199279::1747656003::0::1::::<><><>0<>0<><>::uid://d3hrkbt6q7tse::::res://Scripts/Marcador.gd<>uid://c7vdntf1gc6k2::::res://Imatges/bomb.png<>uid://bxurufjtelpe6::::res://Scripts/Explosió.gdshader
meteorit.tscn::PackedScene::3054183043525221146::1747656003::0::1::::<><><>0<>0<><>::uid://bfd3aq0tusvur::::res://Scripts/Meteorit.gd<>res://Imatges/Atlas/meteorBrown_big1.tres
nau.tscn::PackedScene::5092844870900115379::1747656003::0::1::::<><><>0<>0<><>::res://Imatges/Atlas/playerShip1_blue.tres<>uid://cihdgl200acn7::::res://Scripts/nau.gd<>uid://cgknbod5rvlhi::::res://Escenes/laser.tscn<>uid://mmpgyk1rkhg2::::res://Imatges/VXgkg8o.png<>uid://bwgd0iiyc5466::::res://Sons/Motor.ogg<>uid://ddrk20ca7s537::::res://Imatges/Barra_vida_transparent.png<>uid://bmq66eouhrc26::::res://Imatges/Barra_vida.png<>uid://w1ov4xouvln6::::res://Sons/laser1.wav<>uid://b8ngty017y55y::::res://Sons/ExplosioBomba.mp3<>uid://cfqk3m5bc3xpj::::res://Scripts/BarraVida.gd
power_up_bomba.tscn::PackedScene::8409036047496942733::1747656003::0::1::::<><><>0<>0<><>::uid://cueayckgtxotc::::res://Scripts/PowerUPBomba.gd<>uid://y0ugj3e5in3e::::res://Sons/forceField_004.ogg
power_up_vida.tscn::PackedScene::1675676633373156874::1747656003::0::1::::<><><>0<>0<><>::uid://dks7nsdoin722::::res://Scripts/power_up_vida.gd<>uid://y0ugj3e5in3e::::res://Sons/forceField_004.ogg
::res://Fonts/::1747595707
kenvector_future.ttf::FontFile/FontFile::1165001528242832122::1744465085::1744465085::1::::<><><>0<>0<>b5bdef476f6c20435d32d4169b4932eb<>res://.godot/imported/kenvector_future.ttf-c5a91786f0709420de38d58d8c1dba53.fontdata::
::res://Imatges/::1747595711
Barra_vida.png::CompressedTexture2D/CompressedTexture2D::3263654670440654901::1744465087::1744465086::1::::<><><>0<>0<>91213a98cd6214a04d62cf355cce9615<>res://.godot/imported/Barra_vida.png-fe1878a286a14afe58f22df32f1819b1.ctex::
Barra_vida_transparent.png::CompressedTexture2D/CompressedTexture2D::7405579706392381664::1744465085::1744465086::1::::<><><>0<>0<>c662ee40514ae36652b33297cb269391<>res://.godot/imported/Barra_vida_transparent.png-6cd21386b4e98cfee984d575291c1bde.ctex::
bomb.png::CompressedTexture2D/CompressedTexture2D::7062442669794685403::1744465086::1744465086::1::::<><><>0<>0<>dc19b2a88ed5205c32978071f5fe0ccc<>res://.godot/imported/bomb.png-8f1546440aa131036ad229d69224a006.ctex::
explosion.png::CompressedTexture2D/CompressedTexture2D::6838272170055560150::1744465087::1744465086::1::::<><><>0<>0<>54295f049c9bb453fec0481b5b3379ac<>res://.godot/imported/explosion.png-dba15da99b5c4ba8044491e98de45a0b.ctex::
Nebulosa.png::CompressedTexture2D/CompressedTexture2D::4602282748653170006::1744465087::1744465085::1::::<><><>0<>0<>cdc41a394db6c1c48245e000be3c3f20<>res://.godot/imported/Nebulosa.png-3dc8984e12f2f61b36cb9edfd5fab123.ctex::
pill_red.png::CompressedTexture2D/CompressedTexture2D::3476407232338529044::1744465086::1744465085::1::::<><><>0<>0<>a85fea776edb6819c961e3c6d36d339f<>res://.godot/imported/pill_red.png-42e014cfec0bcd7f23fbe11687f52970.ctex::
powerupGreen_shield.png::CompressedTexture2D/CompressedTexture2D::546592741707056943::1744465087::1744465085::1::::<><><>0<>0<>5d3770b73e962fe376340c61cf4896a1<>res://.godot/imported/powerupGreen_shield.png-9c6150e7d96639649c4823a71ff93b90.ctex::
sheet.png::CompressedTexture2D/CompressedTexture2D::2209290037649382320::1744465087::1744465086::1::::<><><>0<>0<>af77e9e76958be10958dbee01754b09e<>res://.godot/imported/sheet.png-f833a1624fc33ff407523c820f40bf88.ctex::
sheet.xml::TextFile/TextFile::-1::1744465086::0::1::::<><><>0<>0<><>::
spr_stars01.png::CompressedTexture2D/CompressedTexture2D::4987366186613137466::1744465086::1744465087::1::::<><><>0<>0<>64b1905279bfcb62df278ab56b800677<>res://.godot/imported/spr_stars01.png-535e40c81b612d59957052c7b4448aeb.ctex::
spr_stars02.png::CompressedTexture2D/CompressedTexture2D::3123211529768221481::1744465086::1744465086::1::::<><><>0<>0<>cdebd40ae4d3ef61b709246048f96003<>res://.godot/imported/spr_stars02.png-94dba381ec2ee1e600db7062cd6d0ff5.ctex::
VXgkg8o.png::CompressedTexture2D/CompressedTexture2D::867961403572919971::1744465087::1744465086::1::::<><><>0<>0<>0ff5eee2012e6168c3099e983fea4907<>res://.godot/imported/VXgkg8o.png-35704e9b99d697a7cc4fa90e1aecd4ff.ctex::
::res://Imatges/Atlas/::1747595721
beam0.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beam1.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beam2.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beam3.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beam4.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beam5.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beam6.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beamLong1.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
beamLong2.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
bold_silver.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
bolt_bronze.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
bolt_gold.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
buttonBlue.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
buttonGreen.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
buttonRed.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
buttonYellow.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_0.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_1.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_2.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_3.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_4.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_5.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_6.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitBlue_7.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_0.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_1.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_2.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_3.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_4.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_5.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_6.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitGreen_7.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_0.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_1.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_2.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_3.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_4.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_5.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_6.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitRed_7.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_0.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_1.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_2.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_3.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_4.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_5.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_6.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cockpitYellow_7.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
cursor.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlack1.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlack2.tres::AtlasTexture/AtlasTexture::-1::1744465087::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlack3.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlack4.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlack5.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlue1.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlue2.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlue3.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlue4.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyBlue5.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyGreen1.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyGreen2.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyGreen3.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyGreen4.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyGreen5.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyRed1.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyRed2.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyRed3.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyRed4.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
enemyRed5.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
engine1.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
engine2.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
engine3.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
engine4.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
engine5.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire00.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire01.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire02.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire03.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire04.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire05.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire06.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire07.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire08.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire09.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire10.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire11.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire12.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire13.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire14.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire15.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire16.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire17.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire18.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
fire19.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun00.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun01.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun02.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun03.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun04.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun05.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun06.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun07.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun08.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun09.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
gun10.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue01.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue02.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue03.tres::AtlasTexture/AtlasTexture::-1::1744465087::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue04.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue05.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue06.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue07.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue08.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue09.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue10.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue11.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue12.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue13.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue14.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue15.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserBlue16.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen01.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen02.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen03.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen04.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen05.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen06.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen07.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen08.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen09.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen10.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen11.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen12.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen13.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen14.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen15.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserGreen16.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed01.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed02.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed03.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed04.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed05.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed06.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed07.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed08.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed09.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed10.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed11.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed12.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed13.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed14.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed15.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
laserRed16.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_big1.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_big2.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_big3.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_big4.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_med1.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_med3.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_small1.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_small2.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_tiny1.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorBrown_tiny2.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_big1.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_big2.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_big3.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_big4.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_med1.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_med2.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_small1.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_small2.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_tiny1.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
meteorGrey_tiny2.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral0.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral1.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral2.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral3.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral4.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral5.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral6.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral7.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral8.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeral9.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
numeralX.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
pill_blue.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
pill_green.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
pill_red.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
pill_yellow.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife1_blue.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife1_green.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife1_orange.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife1_red.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife2_blue.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife2_green.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife2_orange.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife2_red.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife3_blue.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife3_green.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife3_orange.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerLife3_red.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_blue.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_damage1.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_damage2.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_damage3.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_green.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_orange.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip1_red.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_blue.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_damage1.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_damage2.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_damage3.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_green.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_orange.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip2_red.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_blue.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_damage1.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_damage2.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_damage3.tres::AtlasTexture/AtlasTexture::-1::1744465093::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_green.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_orange.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
playerShip3_red.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupBlue.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupBlue_bolt.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupBlue_shield.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupBlue_star.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupGreen.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupGreen_bolt.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupGreen_shield.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupGreen_star.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupRed.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupRed_bolt.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupRed_shield.tres::AtlasTexture/AtlasTexture::-1::1744465092::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupRed_star.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupYellow.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupYellow_bolt.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupYellow_shield.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
powerupYellow_star.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
scratch1.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
scratch2.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
scratch3.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
shield1.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
shield2.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
shield3.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
shield_bronze.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
shield_gold.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
shield_silver.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
speed.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
star1.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
star2.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
star3.tres::AtlasTexture/AtlasTexture::-1::1744465109::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
star_bronze.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
star_gold.tres::AtlasTexture/AtlasTexture::-1::1744465108::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
star_silver.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
things_bronze.tres::AtlasTexture/AtlasTexture::-1::1744465090::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
things_gold.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
things_silver.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
turretBase_big.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
turretBase_small.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
ufoBlue.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
ufoGreen.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
ufoRed.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
ufoYellow.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_0.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_1.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_2.tres::AtlasTexture/AtlasTexture::-1::1744465095::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_3.tres::AtlasTexture/AtlasTexture::-1::1744465112::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_4.tres::AtlasTexture/AtlasTexture::-1::1744465096::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_5.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_6.tres::AtlasTexture/AtlasTexture::-1::1744465107::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingBlue_7.tres::AtlasTexture/AtlasTexture::-1::1744465101::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_0.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_1.tres::AtlasTexture/AtlasTexture::-1::1744465088::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_2.tres::AtlasTexture/AtlasTexture::-1::1744465105::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_3.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_4.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_5.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_6.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingGreen_7.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_0.tres::AtlasTexture/AtlasTexture::-1::1744465094::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_1.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_2.tres::AtlasTexture/AtlasTexture::-1::1744465099::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_3.tres::AtlasTexture/AtlasTexture::-1::1744465091::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_4.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_5.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_6.tres::AtlasTexture/AtlasTexture::-1::1744465111::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingRed_7.tres::AtlasTexture/AtlasTexture::-1::1744465103::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_0.tres::AtlasTexture/AtlasTexture::-1::1744465089::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_1.tres::AtlasTexture/AtlasTexture::-1::1744465098::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_2.tres::AtlasTexture/AtlasTexture::-1::1744465104::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_3.tres::AtlasTexture/AtlasTexture::-1::1744465102::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_4.tres::AtlasTexture/AtlasTexture::-1::1744465110::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_5.tres::AtlasTexture/AtlasTexture::-1::1744465106::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_6.tres::AtlasTexture/AtlasTexture::-1::1744465097::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
wingYellow_7.tres::AtlasTexture/AtlasTexture::-1::1744465100::0::1::::<><><>0<>0<><>::res://Imatges/sheet.png
::res://Scripts/::1747656003
BarraVida.gd::GDScript/GDScript::5157473478471892099::1744465139::0::1::::<>TextureProgressBar<><>0<>0<><>::
explosió.gd::GDScript/GDScript::8812964711009505980::1744465138::0::1::::<>Sprite2D<><>0<>0<><>::
Explosió.gdshader::Shader/Shader::4043119824593227931::1744465139::0::1::::<><><>0<>0<><>::
GameOver.gd::GDScript/GDScript::1394738282586135231::1744465138::0::1::::<>Control<><>0<>0<><>::
Global.gd::GDScript/GDScript::9157905473112916345::1744465138::0::1::::<>Node<><>0<>0<><>::
joc.gd::GDScript/GDScript::9167540465152700718::1744465139::0::1::::<>Node2D<><>0<>0<><>::
Laser.gd::GDScript/GDScript::4304111155066266975::1744465140::0::1::::<>Area2D<><>0<>0<><>::
Marcador.gd::GDScript/GDScript::9140050447344501076::1747033311::0::1::::<>CanvasLayer<><>0<>0<><>::
menúprincipal.gd::GDScript/GDScript::7522681242316504977::1744465139::0::1::::<>Control<><>0<>0<><>::
Meteorit.gd::GDScript::2745258990827348221::1747655883::0::1::::<>Area2D<><>0<>0<><>::
nau.gd::GDScript::5348996247146475986::1747656003::0::1::::<>CharacterBody2D<><>0<>0<><>::
PowerUPBomba.gd::GDScript/GDScript::6184918731010474600::1744465138::0::1::::<>Area2D<><>0<>0<><>::
power_up_vida.gd::GDScript/GDScript::7900276396824044825::1744465138::0::1::::<>Area2D<><>0<>0<><>::
::res://Sons/::1747595722
explosio.wav::AudioStreamWAV/AudioStreamWAV::6257060142021268713::1744465140::1744465140::1::::<><><>0<>0<>42f3730590d3d0ae16870b1f0a831af4<>res://.godot/imported/explosio.wav-c3ddd0ce2ddb18b47ef0ddacb49344a5.sample::
ExplosioBomba.mp3::AudioStreamMP3/AudioStreamMP3::4729888966997315276::1744465141::1744465140::1::::<><><>0<>0<>3c5e86ae906e0dbf6e37618ea6ee1b87<>res://.godot/imported/ExplosioBomba.mp3-3fb317b6e113a00b771ba729de019759.mp3str::
forceField_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1737367261969867408::1744465140::1744465140::1::::<><><>0<>0<>da51a57c990c1a47d130ddcedc9d6a6d<>res://.godot/imported/forceField_004.ogg-d0cb89a57706c9b345dc59a8d7c136f2.oggvorbisstr::
GameOver.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2561163043866018226::1744465140::1744465141::1::::<><><>0<>0<>8f76ba310a6dbba1b1d0268f29fffa91<>res://.godot/imported/GameOver.ogg-55c31bb3eb837b8685e699aa99d9c469.oggvorbisstr::
laser1.wav::AudioStreamWAV/AudioStreamWAV::1598717480584316909::1744465141::1744465140::1::::<><><>0<>0<>f1de0df4d521da21cbe82aac1da52de5<>res://.godot/imported/laser1.wav-7ab96e48b349699b9519bdef2a021a68.sample::
Motor.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3943188739719667009::1744465141::1744465140::1::::<><><>0<>0<>9c3d1afd167e86ec74e64ed94b2827fe<>res://.godot/imported/Motor.ogg-2a7c0d400aeb8c0450a20fc7d27e1ea5.oggvorbisstr::
tocat.wav::AudioStreamWAV/AudioStreamWAV::5219677089631002989::1744465141::1744465141::1::::<><><>0<>0<>cb2a29c3afefe6581a10110a83bb0d70<>res://.godot/imported/tocat.wav-9dad9a39a4b014f1522e4fb79aa387d0.sample::
