ea4bc82a6ad023ab7ee23ee620429895
::res://::1716253204
export_presets.cfg::TextFile::-1::1716249684::0::1::::<><>::
icon.svg::CompressedTexture2D::7746354846527135737::1716201818::1716253148::1::::<><>::
TODO.txt::TextFile::-1::1716252281::0::1::::<><>::
::res://Escenes/::1716253066
explosió.tscn::PackedScene::7694038255395882564::1716252747::0::1::::<><>::uid://c4orlxffiqwxq::::res://Imatges/explosion.png<>res://Scripts/explosió.gd<>uid://cve74pr38ec06::::res://Sons/explosio.wav
game_over.tscn::PackedScene::5601926727320936282::1716252853::0::1::::<><>::res://Scripts/GameOver.gd<>uid://bcqv8mg2g35xm::::res://Sons/GameOver.ogg
joc.tscn::PackedScene::1103684913909641022::1716252747::0::1::::<><>::res://Scripts/joc.gd<>uid://cetan8b78msb0::::res://Escenes/nau.tscn<>uid://b6tm6oxknn8tu::::res://Imatges/Nebulosa.png<>uid://c7hcf04v1ndjj::::res://Escenes/marcador.tscn
laser.tscn::PackedScene::5215410054802797146::1716252854::0::1::::<><>::res://Scripts/Laser.gd<>res://Imatges/Atlas/laserBlue01.tres<>uid://cgmpk33n3x4gv::::res://Sons/tocat.wav
marcador.tscn::PackedScene::7033466729909199279::1716252252::0::1::::<><>::res://Scripts/Marcador.gd<>uid://c7vdntf1gc6k2::::res://Imatges/bomb.png<>res://Scripts/Explosió.gdshader
meteorit.tscn::PackedScene::3054183043525221146::1716252252::0::1::::<><>::res://Scripts/Meteorit.gd<>res://Imatges/Atlas/meteorBrown_big1.tres
nau.tscn::PackedScene::5092844870900115379::1716252848::0::1::::<><>::res://Imatges/Atlas/playerShip1_blue.tres<>res://Scripts/nau.gd<>uid://cgknbod5rvlhi::::res://Escenes/laser.tscn<>uid://mmpgyk1rkhg2::::res://Imatges/VXgkg8o.png<>uid://bwgd0iiyc5466::::res://Sons/Motor.ogg<>uid://ddrk20ca7s537::::res://Imatges/Barra_vida_transparent.png<>uid://bmq66eouhrc26::::res://Imatges/Barra_vida.png<>uid://w1ov4xouvln6::::res://Sons/laser1.wav<>uid://b8ngty017y55y::::res://Sons/ExplosioBomba.mp3<>res://Scripts/BarraVida.gd
power_up_bomba.tscn::PackedScene::8409036047496942733::1716253059::0::1::::<><>::res://Scripts/PowerUPBomba.gd<>uid://y0ugj3e5in3e::::res://Sons/forceField_004.ogg
power_up_vida.tscn::PackedScene::1675676633373156874::1716253066::0::1::::<><>::res://Scripts/power_up_vida.gd<>uid://y0ugj3e5in3e::::res://Sons/forceField_004.ogg
::res://Fonts/::1716253148
kenvector_future.ttf::FontFile::1165001528242832122::1716233208::1716253148::1::::<><>::
::res://Imatges/::1716253150
Barra_vida.png::CompressedTexture2D::3263654670440654901::1716203498::1716253148::1::::<><>::
Barra_vida_transparent.png::CompressedTexture2D::7405579706392381664::1716203498::1716253148::1::::<><>::
bomb.png::CompressedTexture2D::7062442669794685403::1716234963::1716253148::1::::<><>::
explosion.png::CompressedTexture2D::6838272170055560150::1716203498::1716253148::1::::<><>::
Nebulosa.png::CompressedTexture2D::4602282748653170006::1716203498::1716253150::1::::<><>::
pill_red.png::CompressedTexture2D::3476407232338529044::1716245861::1716253148::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::546592741707056943::1716245861::1716253148::1::::<><>::
sheet.png::CompressedTexture2D::2209290037649382320::1716203498::1716253148::1::::<><>::
sheet.xml::TextFile::-1::1716203498::0::1::::<><>::
spr_stars01.png::CompressedTexture2D::4987366186613137466::1716203498::1716253149::1::::<><>::
spr_stars02.png::CompressedTexture2D::3123211529768221481::1716203498::1716253149::1::::<><>::
VXgkg8o.png::CompressedTexture2D::867961403572919971::1716203498::1716253148::1::::<><>::
::res://Imatges/Atlas/::1716203498
beam0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beam1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beam2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beam3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beam4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beam5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beam6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beamLong1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
beamLong2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
bold_silver.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
bolt_bronze.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
bolt_gold.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
buttonBlue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
buttonGreen.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
buttonRed.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
buttonYellow.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitBlue_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitGreen_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitRed_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cockpitYellow_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
cursor.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlack1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlack2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlack3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlack4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlack5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlue1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlue2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlue3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlue4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyBlue5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyGreen1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyGreen2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyGreen3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyGreen4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyGreen5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyRed1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyRed2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyRed3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyRed4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
enemyRed5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
engine1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
engine2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
engine3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
engine4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
engine5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire00.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire01.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire02.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire03.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire04.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire05.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire06.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire07.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire08.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire09.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire10.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire11.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire12.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire13.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire14.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire15.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire16.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire17.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire18.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
fire19.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun00.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun01.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun02.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun03.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun04.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun05.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun06.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun07.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun08.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun09.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
gun10.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue01.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue02.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue03.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue04.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue05.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue06.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue07.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue08.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue09.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue10.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue11.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue12.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue13.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue14.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue15.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserBlue16.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen01.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen02.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen03.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen04.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen05.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen06.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen07.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen08.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen09.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen10.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen11.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen12.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen13.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen14.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen15.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserGreen16.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed01.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed02.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed03.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed04.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed05.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed06.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed07.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed08.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed09.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed10.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed11.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed12.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed13.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed14.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed15.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
laserRed16.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_big1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_big2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_big3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_big4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_med1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_med3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_small1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_small2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_tiny1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorBrown_tiny2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_big1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_big2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_big3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_big4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_med1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_med2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_small1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_small2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_tiny1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
meteorGrey_tiny2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral8.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeral9.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
numeralX.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
pill_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
pill_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
pill_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
pill_yellow.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife1_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife1_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife1_orange.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife1_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife2_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife2_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife2_orange.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife2_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife3_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife3_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife3_orange.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerLife3_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_damage1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_damage2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_damage3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_orange.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip1_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_damage1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_damage2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_damage3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_orange.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip2_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_blue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_damage1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_damage2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_damage3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_green.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_orange.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
playerShip3_red.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupBlue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupBlue_bolt.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupBlue_shield.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupBlue_star.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupGreen.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupGreen_bolt.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupGreen_shield.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupGreen_star.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupRed.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupRed_bolt.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupRed_shield.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupRed_star.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupYellow.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupYellow_bolt.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupYellow_shield.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
powerupYellow_star.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
scratch1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
scratch2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
scratch3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
shield1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
shield2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
shield3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
shield_bronze.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
shield_gold.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
shield_silver.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
speed.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
star1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
star2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
star3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
star_bronze.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
star_gold.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
star_silver.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
things_bronze.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
things_gold.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
things_silver.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
turretBase_big.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
turretBase_small.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
ufoBlue.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
ufoGreen.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
ufoRed.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
ufoYellow.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingBlue_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingGreen_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingRed_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_0.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_1.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_2.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_3.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_4.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_5.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_6.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
wingYellow_7.tres::AtlasTexture::-1::1716203498::0::1::::<><>::res://Imatges/sheet.png
::res://Scripts/::1716252426
BarraVida.gd::GDScript::-1::1716229479::0::1::::<>TextureProgressBar<>::
explosió.gd::GDScript::-1::1716228136::0::1::::<>Sprite2D<>::
Explosió.gdshader::Shader::-1::1716250434::0::1::::<><>::
GameOver.gd::GDScript::-1::1716249380::0::1::::<>Control<>::
Global.gd::GDScript::-1::1716249341::0::1::::<>Node<>::
joc.gd::GDScript::-1::1716246343::0::1::::<>Node2D<>::
Laser.gd::GDScript::-1::1716223556::0::1::::<>Area2D<>::
Marcador.gd::GDScript::-1::1716251417::0::1::::<>CanvasLayer<>::
menúprincipal.gd::GDScript::-1::1716252426::0::1::::<>Control<>::
Meteorit.gd::GDScript::-1::1716251417::0::1::::<>Area2D<>::
nau.gd::GDScript::-1::1716251963::0::1::::<>CharacterBody2D<>::
PowerUPBomba.gd::GDScript::-1::1716251656::0::1::::<>Area2D<>::
power_up_vida.gd::GDScript::-1::1716247684::0::1::::<>Area2D<>::
::res://Sons/::1716253150
explosio.wav::AudioStreamWAV::6257060142021268713::1716205554::1716253150::1::::<><>::
ExplosioBomba.mp3::AudioStreamMP3::4729888966997315276::1716246938::1716253148::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::1737367261969867408::1716246655::1716253148::1::::<><>::
GameOver.ogg::AudioStreamOggVorbis::2561163043866018226::1716205554::1716253148::1::::<><>::
laser1.wav::AudioStreamWAV::1598717480584316909::1716205554::1716253150::1::::<><>::
Motor.ogg::AudioStreamOggVorbis::3943188739719667009::1716247172::1716253148::1::::<><>::
tocat.wav::AudioStreamWAV::5219677089631002989::1716205554::1716253150::1::::<><>::
