[gd_scene load_steps=3 format=3 uid="uid://bjrp7iqbs5p6q"]

[ext_resource type="Script" uid="uid://bfd3aq0tusvur" path="res://Scripts/Meteorit.gd" id="1_o07ah"]
[ext_resource type="Texture2D" path="res://Imatges/Atlas/meteorBrown_big1.tres" id="2_xnkfl"]

[node name="Meteorit" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_o07ah")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xnkfl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -41, 23, -41, 49, -1, 34, 32, 10, 29, -22, 41, -50, 10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
