[gd_scene load_steps=4 format=3 uid="uid://dr2nuh74joobt"]

[ext_resource type="Script" uid="uid://cueayckgtxotc" path="res://Scripts/PowerUPBomba.gd" id="1_x1u0j"]
[ext_resource type="AudioStream" uid="uid://y0ugj3e5in3e" path="res://Sons/forceField_004.ogg" id="2_1ye7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjj5q"]
radius = 12.0416

[node name="PowerUPBomba" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 8
script = ExtResource("1_x1u0j")

[node name="PillRed" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjj5q")

[node name="SoPowerUP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1ye7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="SoPowerUP" to="." method="_on_so_power_up_finished"]
